# PersonalCard

./: personal.jks
app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/personal/com/personalcard/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/adapter/: HomePagerAdapter.java
app/src/main/java/personal/com/personalcard/: MainActivity.java
app/src/main/java/personal/com/personalcard/app/: PersonalCardApplication.java
app/src/main/java/personal/com/personalcard/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/personal/com/personalcard/fragment/: HomeFirstFragment.java  HomePageFragment.java  HomeSecondFragment.java  SecondFragment.java  ThirdFragment.java
app/src/main/java/personal/com/personalcard/utils/: Constant.java  UtilCode.java
app/src/main/java/personal/com/personalcard/widget/: CircleImageView.java  NoScrollViewPager.java
app/src/main/res/layout/: activity_main.xml  fragment_empty.xml  fragment_home_pager.xml  fragment_third.xml  home_first.xml  home_first_fragment.xml  layout_navigation_header.xml
app/src/main/res/menu/: navigation_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/personal/com/personalcard/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
